<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bottom_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="程序"
            android:drawableTop="@drawable/home"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/bottom_btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="监控"
            android:drawableTop="@drawable/view"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/bottom_btn_argument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="参数"
            android:drawableTop="@drawable/argument"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/bottom_btn_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:text="IO"
            android:drawableTop="@drawable/io"
            android:layout_weight="1"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
